<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-14-21</title>
</head>
<body>
    <div id="field">
        <img src="https://en.js.cx/clipart/ball.svg" id="ball">
    </div>
    <style>
        html{
            cursor: crosshair;
            height: 900px;
        }
        #field {
            width: auto;
            height: 450px;
            position: relative;
            background-color: rgb(30, 180, 30);
            border: black solid 10px;
        }

        #ball {
            position: absolute;
            left: 0; /* relative to the closest positioned ancestor (field) */
            top: 0;
            transition: 1s all; /* CSS animation for left/top makes the ball fly */
        }
    </style>
    <script>
        field.onclick = function(event) {
            // window-relative field coordinates
        let fieldCoords = this.getBoundingClientRect();

        // the ball has position:absolute, the field: position:relative
        // so ball coordinates are relative to the field inner left-upper corner
        let ballCoords = {
            top: event.clientY - fieldCoords.top - field.clientTop - ball.clientHeight / 2,
            left: event.clientX - fieldCoords.left - field.clientLeft - ball.clientWidth / 2
        };

        // prevent crossing the top field boundary
        if (ballCoords.top < 0) ballCoords.top = 0;

        // prevent crossing the left field boundary
        if (ballCoords.left < 0) ballCoords.left = 0;


        // // prevent crossing the right field boundary
        if (ballCoords.left + ball.clientWidth > field.clientWidth) {
            ballCoords.left = field.clientWidth - ball.clientWidth;
        }

        // prevent crossing the bottom field boundary
        if (ballCoords.top + ball.clientHeight > field.clientHeight) {
            ballCoords.top = field.clientHeight - ball.clientHeight;
        }

        ball.style.left = ballCoords.left + 'px';
        ball.style.top = ballCoords.top + 'px';
        }

    </script>
    
</body>
</html>